# newjiaohang

./: pom.xml
generten/: pom.xml
generten/src/main/java/com/jiaotong/jiaohangweb/: CodeGenerator.java
jianghang_common/: pom.xml
jianghang_common/src/main/java/com/jiaotong/common/entity/: OrderInfo.java  UserInfo.java
jiaohang-web/: pom.xml
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/: WebApplication.java
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/config/: SwaggerConfig.java  XxlJobConfig.java
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/controller/: EenApplicationController.java  OrderInfoController.java  UserInfoController.java
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/job/handler/: yuliangHandler.java
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/mapper/: OrderInfoMapper.java  UserInfoMapper.java
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/service/: OrderInfoService.java  UserInfoService.java  webService.java
jiaohang-web/src/main/java/com/jiaotong/jiaohangweb/service/impl/: OrderInfoServiceImpl.java  UserInfoServiceImpl.java  webServiceImp.java
jiaohang-web/src/main/resources/: bootstrap.yml
jiaohang-web/src/main/resources/mapper/: OrderInfoMapper.xml  UserInfoMapper.xml
jiaohang-web/src/test/java/com/jiaotong/jiaohangweb/service/: UserInfoServiceTest.java
